<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
 
    <style>
            .one1{
            background-color: #ffccff;
            width: 12.5%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
           .one2{
            background-color: #ccccff;
            width: 12.5%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
           .one3{
            background-color: #ffddaa;
            width: 25%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
           .one4{
            background-color: #aaccff;
            width: 50%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
           .two1{
            background-color: #eeeecc;
            width: 50%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
   
            .two2{
            background-color: #bbddff;
            width: 5%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
            .two3{
            background-color: #bbddff;
            width: 5%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
            .two4{
            background-color: #bbddff;
            width: 5%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
            .two5{
            background-color: #ccffdd;
            width: 35%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
            .three1{
            background-color: #ffcccc;
            width: 25%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
            .three2{
            background-color: #ddddff;
            width: 25%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
             .three3{
            background-color: #ffccee;
            width: 50%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
             .four1{
            background-color: #ccffcc;
            width: 100%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
            .five1{
            background-color: #ffeecc;
            width: 100%;
            float: left;
            text-align: center;
            outline: 3px solid white;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="one1">Version</div>
        <div class="one2">IHL</div>
        <div class="one3">QoS</div>
        <div class="one4">Length</div>
    </div>
    
    <div>
        <div class="two1">ID</div>
        <div class="two2">0</div>
        <div class="two3">DF</div>
        <div class="two4">MF</div>
        <div class="two5">Fragment Offest</div>
    </div>
    
    <div>
        <div class="three1">TTL</div>
        <div class="three2">Protocol</div>
        <div class="three3">Checksum</div>
    </div>
    
    <div class="four1">Source IP</div>
    <div class="five1">Destination IP</div>
   

</body>
</html>
